{
  "name": "Shield Assurance LLC",
  "short_name": "Shield Assurance",
  "description": "Insurance advisory and risk management services for families and businesses.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1323",
  "theme_color": "#0b1323",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
